# Accounting-Microservices

./: README.md  pom.xml
client-management/: pom.xml
client-management/src/main/java/com/memo/service/: UserClientService.java
company-service/: pom.xml
company-service/src/main/java/com/: CompanyServiceApplication.java
company-service/src/main/java/com/memo/controler/: CompanyController.java
company-service/src/main/java/com/memo/repository/: CompanyRepository.java
company-service/src/main/java/com/memo/service/: CompanyService.java
company-service/src/main/java/com/memo/service/impl/: CompanyServiceImpl.java
discovery-service/: pom.xml
discovery-services/: pom.xml
discovery-services/src/main/java/com/memo/: DiscoveryServiceApp.java
docker-compose/: .env  services.yml
docker-compose/init/: init01.sql  init02.sql
domain-model/: pom.xml
domain-model/src/main/java/com/memo/dto/: AddressDto.java  CompanyDto.java  ResponseWrapper.java  RoleDto.java  UserDto.java  UserResponseWrapperDto.java
domain-model/src/main/java/com/memo/entity/: Address.java  BaseEntity.java  BaseEntityListener.java  Company.java  Role.java  User.java  UserPrincipal.java
domain-model/src/main/java/com/memo/enums/: CompanyStatus.java
domain-model/src/main/java/com/memo/util/: MapperUtil.java
user-service/: pom.xml
user-service/src/main/java/com/: Main.java  UserServiceApplication.java
user-service/src/main/java/com/memo/controller/: UserController.java
user-service/src/main/java/com/memo/exception/: UserDoesNotExistException.java
user-service/src/main/java/com/memo/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/java/com/memo/service/: RoleService.java  UserService.java
user-service/src/main/java/com/memo/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
